# jfw-sdk-dotnet

./: CHANGELOG.md  JFW.Sdk.sln  LICENSE  README.md
.github/workflows/: publish-nuget-jfw-sdk.yml
JFW.Sdk/: GlobalUsing.cs  IJfwApiClient.cs  IManagementConnection.cs  JFW.Sdk.csproj  JfwApiClient.Builder.cs  JfwApiClient.cs  ManagementConnection.cs
JFW.Sdk.Tests/: CdnTests.cs  EventsTests.cs  FeaturesTests.cs  JFW.Sdk.Tests.csproj  QuotaUsageTests.cs  RolesTests.cs  UsersTest.cs
JFW.Sdk/Abstracts/: ApiResponse.cs  BaseClient.cs  BaseJfwClient.cs  BaseModel.cs  HttpRequest.cs  JfwException.cs  PaginationList.cs
JFW.Sdk/Apis/Implements/: AuthApi.cs
JFW.Sdk/Apis/Interfaces/: IAuthApi.cs
JFW.Sdk/Clients/Implements/: CdnClient.cs  EventsClient.cs  FeaturesClient.cs  IssueCategoriesClient.cs  QuotaUsageClient.cs  RolesClient.cs  UsersClient.cs
JFW.Sdk/Clients/Interfaces/: ICdnClient.cs  IEventClient.cs  IFeaturesClient.cs  IIssueCategoriesClient.cs  IQuotaUsageClient.cs  IRolesClient.cs  IUsersClient.cs
JFW.Sdk/Constants/: CdnPathType.cs  HeaderKeys.cs  HostUrl.cs  JfwStatus.cs  MimeTypes.cs  QuotaStatus.cs  UserTypes.cs
JFW.Sdk/Exceptions/: JfwException.cs
JFW.Sdk/Extensions/: ServiceCollectionExtensions.cs
JFW.Sdk/Helpers/: UrlHelper.cs
JFW.Sdk/Models/: BasePagination.cs
JFW.Sdk/Models/Cdn/: Cdn.cs  CdnUploadRequest.cs
JFW.Sdk/Models/Events/: Event.cs  GetEventsRequest.cs
JFW.Sdk/Models/IssueCategories/: IssueCategory.cs
JFW.Sdk/Models/Options/: JfwOptions.cs
JFW.Sdk/Models/QuotaUsages/: ConsumeQuotaRequest.cs  QuotaUsage.cs
JFW.Sdk/Models/Requests/: AuthenticationRequest.cs  README.md
JFW.Sdk/Models/Responses/: AuthenticationResponse.cs  BaseResponse.cs
JFW.Sdk/Models/Roles/: Role.cs
JFW.Sdk/Models/Users/: GetUsersRequest.cs  User.cs  UserBaseCreateRequest.cs  UserCreateByEmailRequest.cs  UserCreateByPhoneRequest.cs
