<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>JFW.Sdk</PackageId>
    <Authors>1Byte Software Pte., Ltd</Authors>
    <Company>1Byte Software Pte., Ltd</Company>
    <AssemblyTitle>Official .NET SDK for the Jframework API</AssemblyTitle>
    <Description>Official .NET SDK for the Jframework API</Description>
    <Copyright>Copyright © 2021 - $([System.DateTime]::UtcNow.Year) Jframework</Copyright>
    <RootNamespace>JFW.Sdk</RootNamespace>
    <Version>1.0.0</Version>
    <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
    <RepositoryUrl>https://github.com/1Byte-Software/jfw-sdk-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Models\Options\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
